MIME-Version: 1.0
From: sender@example.com
To: recipient@example.com
Subject: =?UTF-8?Q?Quoted-printable_attachments?=
Date: Thu, 14 Aug 2025 11:00:00 +0000
Content-Type: multipart/mixed; boundary="----=_Part_1_9876543210"

------=_Part_1_9876543210
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

This email contains attachments with quoted-printable encoding.

Special characters: caf=C3=A9, na=C3=AFve, r=C3=A9sum=C3=A9.

------=_Part_1_9876543210
Content-Type: text/plain; name="french-text.txt"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="french-text.txt"

Mots avec accents:
- caf=C3=A9
- th=C3=A9=C3=A2tre  
- na=C3=AFve
- No=C3=ABl
- r=C3=A9sum=C3=A9
------=_Part_1_9876543210--

